WND_Selection/Dynamic_Select.xaml

<Window x:Class="WinUtil.Dynamic_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title=""
        Height="150" Width="500"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="31"
            GlassFrameThickness="0,0,0,1"
            NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Resources -->
    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#373737"/>

        <SolidColorBrush x:Key="WindowInteractionStrokeColor" Color="#ffffff"/>

        <SolidColorBrush x:Key="FontColor" Color="#f0f0f0"/>

        <!--#region CheckBox_FocusVisual -->
        <Style x:Key="CheckBox_FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#ffffff" BorderThickness="2" CornerRadius="4" Margin="-5,-2,-5,-2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region ToolTip -->
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border CornerRadius="4" Background="#2c2c2c" BorderBrush="#505050" BorderThickness="1">
                            <ContentPresenter
                                Margin="10,4,10,8"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextBlock.Foreground="#dddddd"
                                TextBlock.FontSize="12" 
                                TextBlock.TextAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region CheckBox -->
        <Style x:Key="CheckBox"  TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource Default_FocusVisual}"/>
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="BorderBrush" Value="#535353"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Height="15" Width="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="1" VerticalAlignment="Center">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{DynamicResource FontColor}" Margin="2" Opacity="0" Stretch="Fill"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource FontColor}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter TextBlock.TextAlignment="Left" x:Name="contentPresenter" Grid.Column="1" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,0,0,3" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBox_FocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#2d2d2d"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#535353"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource FontColor}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource FontColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#383838"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#494949"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#909090"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#909090"/>
                                <Setter Property="Foreground" Value="#909090"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#2d2d2d"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#535353"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{DynamicResource FontColor}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{DynamicResource FontColor}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <!--#endregion-->

    <Grid Margin="0,31,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" x:Name="Head_Row"/>
            <RowDefinition Height="0" x:Name="Body_Row"/>
            <RowDefinition Height="84" x:Name="Foot_Row"/>
        </Grid.RowDefinitions>

        <!--#region Window Head -->

        <!--#region Title -->
        <Image x:Name="WND_Icon"
            Source="\Base_Window\imageres_110.ico"
            Margin="10,-24,0,0"
            Height="16" Width="16"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Grid.Row="0"/>

        <TextBlock x:Name="Window_Title"
            Text="WPF Title v1.0.0.0"
            Foreground="#ccccce"
            Margin="30,-24,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="299" Height="19"
            Grid.Row="0"/>
        <!--#endregion-->

        <!--#region Close_Button -->
        <Rectangle x:Name="Close_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Margin="0,-31,0,0"
            Height="31" Width="31"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.Row="0"/>

        <Path x:Name="Close_Button_Icon_Path"
	        Width="31" Height="31"
            Margin="0,-31,0,0"
	        Data="M 10.5,10.5 20.5,20.5 M 10.5,20.5 20.5,10.5"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.Row="0"/>

        <Button x:Name="Close_Button"
            Focusable="False"
            Click="Close_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-31,0,0" HorizontalAlignment="Right"
            Width="31" Height="31"
            Opacity="0"
            MouseEnter="Close_Button_Mouse_Is_Over"
            MouseLeave="Close_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Close_Button_Down"
            VerticalAlignment="Top"
            Grid.Row="0"/>
        <!--#endregion-->

        <!--#endregion-->

        <Grid Background="#373737" Grid.Row="0">

            <TextBlock x:Name="Text_Head"
                Text="Head"
                TextWrapping="Wrap"
                FontSize="18"
                Margin="20,-3,20,0"
                Foreground="{DynamicResource FontColor}" Height="28" VerticalAlignment="Top"/>

            <TextBlock x:Name="Text_Body"
                Text="Body"
                TextWrapping="NoWrap"
                FontSize="15"
                Margin="20,25,20,10"
                Foreground="{DynamicResource FontColor}"/>

        </Grid>

        <Grid x:Name="BoxGrid" Background="#2c2c2c" Grid.Row="1">

        </Grid>

        <Grid x:Name="Grid" Background="#202020" Grid.Row="2">

            <Button  Style="{DynamicResource FButton}"
                Grid.Row="2"
                Content="Continue"
                Click="Return"
                Margin="0,24,25,28"
                Width="95" Height="32"
                HorizontalAlignment="Right"/>

            <Button
                Grid.Row="2"
                Content="Cancle"
                Click="Close_Button_Click"
                Margin="0,24,132,28"
                Width="95" Height="32"
                HorizontalAlignment="Right"/>

        </Grid>

    </Grid>
</Window>