Helper_Projects/SiSyPHuS_Win10_2022_Host_INIT/Base_Window/MainWindow.xaml

<Window x:Class="SiSyPHuS_Win10_2022_Host_INIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        SnapsToDevicePixels="True"
        
        Title="Yeet Telemetry"
        Height="405" Width="550"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="31"
        GlassFrameThickness="0,0,0,1"
        NonClientFrameEdges="Bottom"
        />
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Resources -->
    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#202020"/>
        <SolidColorBrush x:Key="FontColor" Color="#f0f0f0"/>
        <SolidColorBrush x:Key="WindowInteractionStrokeColor" Color="#ffffff"/>

        <!--#region FocusVisual -->
        <Style x:Key="Default_FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#ffffff" BorderThickness="2" CornerRadius="4" Margin="-3" SnapsToDevicePixels="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Default Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource Default_FocusVisual}"/>
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="BorderBrush" Value="#2d2d2d"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#313131"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#313131"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#262626"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2f2f2f"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#343434"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3a3a3a"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#747474"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <!--#endregion-->

    <Grid Margin="0,31,0,0" Background="{DynamicResource MainBackgroundColor}">

        <!--#region Window Head -->

        <!--#region Title -->
        <Image
            Source="/shell32_179.ico"
            Margin="9,-24,0,0"
            Height="16" Width="16"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="Window_Title"
            Text="Hostfile Editor"
            Foreground="#aaaaaa"
            Margin="30,-24,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="299" Height="13"/>
        <!--#endregion-->

        <!--#region Close_Button -->
        <Rectangle x:Name="Close_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Margin="0,-31,0,0"
            Height="31" Width="31"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Path x:Name="Close_Button_Icon_Path"
	        Width="31" Height="31"
            Margin="0,-31,0,0"
	        Data="M 10.5,10.5 20.5,20.5 M 10.5,20.5 20.5,10.5"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="Close_Button"
            Focusable="False"
            Click="Close_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-31,0,0" HorizontalAlignment="Right"
            Width="31" Height="31"
            Opacity="0"
            MouseEnter="Close_Button_Mouse_Is_Over"
            MouseLeave="Close_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Close_Button_Down"
            VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#endregion-->

        <TextBlock x:Name="Headline"
            Text="Append domains to hostfile"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25,5,0,0"
            Foreground="#dddddd"
            FontSize="24"
            FontWeight="SemiBold"/>

        <!-- https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/SiSyPHus/Telemetrie-Endpunkte_Windows10_Build_Build_21H2.html -->

        <Border Background="#292929" Margin="20,60,20,68" CornerRadius="4">
            <Grid>

                <TextBlock x:Name="List"
                    Text=""
                    TextWrapping="Wrap"
                    Foreground="#dddddd"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15,10,15,10"
                    Width="230"
                    Height="235"
                    FontSize="11"/>

                <Rectangle Fill="#676767" Margin="254,10,254,10"/>

                <TextBlock x:Name="List_2"
                    Text=""
                    Foreground="#dddddd"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="15,10,8,10"
                    Width="230"
                    Height="235"
                    TextAlignment="Left"
                    FontSize="11"/>

            </Grid>
        </Border>

        <Button x:Name="Continue"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10,0,19,22"
            Height="36"
            Width="76"
            Content="ADD"
            FontWeight="SemiBold"
            Foreground="#777777"
            IsEnabled="False"
            Click="Add_Button"/>

        <TextBlock x:Name="AddNum"
            Text="Loading Hostfile information..."
            Foreground="#aaaaaa"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20,0,0,28.5"
            TextAlignment="Left"
            FontSize="13"
            FontWeight="SemiBold"/>

    </Grid>
</Window>