MainWindow/Grid_Tabs/3_BehaviorGrid/3_BehaviorGrid.xaml

<UserControl x:Class="WinUtil.Grid_Tabs.BehaviorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <Grid>

        <ScrollViewer Style="{DynamicResource ScrollViewer}"
            VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <Grid Margin="3,0,0,0">

                <TextBlock
                    Text="System Settings"
                    FontSize="36"
                    Foreground="{DynamicResource FontColor}"
                    Margin="0,15,0,0" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="615"/>

                <Button x:Name="UXB" Style="{DynamicResource Setting_Button}"
                    Margin="0,100,25,0"
                    Height="69"
                    VerticalAlignment="Top"
                    Click="UX">
                    <Grid Width="{Binding ActualWidth, ElementName=UXB, Mode=OneWay}">
                        <Image
                            Source="/MainWindow/icons/small_taskbar.png"
                            Margin="18,10,0,0"
                            Height="16"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="User Experience Settings"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Remove advertising, stability improvements and makes Windows less annoying"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>

                        <Image
                            Source="/MainWindow/icons/small_menuas.png"
                            Margin="0,1,23,0"
                            Height="12" Width="6"
                            RenderOptions.BitmapScalingMode="Linear" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>

                <Button Style="{DynamicResource Setting_Button}"
                    Margin="0,172,25,0"
                    Height="69"
                    VerticalAlignment="Top"
                    Click="HyperKey_UnReg">
                    <Grid>
                        <Image
                            Source="/MainWindow/icons/small_keyboard.png"
                            Margin="18,10,0,0"
                            Height="15"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="Deactivate Windows Hotkeys "
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Office Hyper Keys, Windows-Teams integration and the Windows help panel"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>
                    </Grid>
                </Button>

                <Button Style="{DynamicResource Setting_Button}"
                    Margin="0,244,25,0"
                    Height="69"
                    VerticalAlignment="Top"
                    Click="GameDVR_GameBar">
                    <Grid>
                        <Image
                            Source="/MainWindow/icons/small_gamebar.png"
                            Margin="18,9,0,0"
                            Height="18"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="Deactivate GameDVR and GameBar"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Prevent the Game-Bar from starting"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>
                    </Grid>
                </Button>

                <Button Style="{DynamicResource Setting_Button}"
                    Margin="0,316,25,0"
                    Height="69"
                    VerticalAlignment="Top"
                    Click="Boot_Policy">
                    <Grid>
                        <Image
                            Source="/MainWindow/icons/small_wrench.png"
                            Margin="18,8,0,0"
                            Height="20"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="Edit Boot Policy"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Allows to enter the recovery menu during boot"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>
                    </Grid>
                </Button>

                <Button x:Name="BackGroundApps_BButton"  Style="{DynamicResource Setting_Button_NoClick}"
                    Margin="0,388,25,0"
                    Height="69"
                    IsEnabled="True"
                    VerticalAlignment="Top">
                    <Grid Width="{Binding ActualWidth, ElementName=BackGroundApps_BButton, Mode=OneWay}">
                        <Image
                            Source="/MainWindow/icons/small_stat.png"
                            Margin="18,10,0,0"
                            Height="16"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="Disable Background Apps"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="This will break features like Windows Spotlight"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>

                        <ToggleButton x:Name="Theme_Switch" Style="{DynamicResource Default_Switch}"
                            Margin="0,7,46,0"
                            Opacity="1"
                            Height="20" Width="40"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Checked="BackGroundAppsToggle"
                            Unchecked="BackGroundAppsToggle"/>
                    </Grid>
                </Button>

                <Button x:Name="WUB" Style="{DynamicResource Setting_Button}"
                    Margin="0,461,25,0"
                    Height="69"
                    VerticalAlignment="Top"
                    Click="Windows_Update">
                    <Grid Width="{Binding ActualWidth, ElementName=WUB, Mode=OneWay}">
                        <Image
                            Source="/MainWindow/icons/small_lsettings.png"
                            Margin="18,8,0,0"
                            Height="20"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="Windows Update Settings"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Deactivate driver offering, only allow security updates or completely deactivate all updates"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>
                        
                        <Image
                            Source="/MainWindow/icons/small_menuas.png"
                            Margin="0,1,23,0"
                            Height="12" Width="6"
                            RenderOptions.BitmapScalingMode="Linear" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>