MainWindow/Grid_Tabs/2. Appearance/Appearance_UserControl.xaml

<UserControl x:Class="WinUtil.Grid_Tabs.AppearanceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="800">

    <Grid>

        <ScrollViewer Style="{DynamicResource ScrollViewer}"
            VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">

            <Grid Margin="3,0,0,0">

                <TextBlock
                    Text="Apperance"
                    FontSize="36"
                    Foreground="{DynamicResource FontColor}"
                    Margin="0,15,0,0"
                    Height="66" Width="615"
                    VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <TextBlock
                    Text="System Theme"
                    FontSize="10"
                    FontWeight="DemiBold"
                    Foreground="Gray"
                    Margin="0,8,53,0"
                    Height="17"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>

                <ToggleButton x:Name="OSTheme_ToggleButton" Style="{DynamicResource Sys_Dark-Light}"
                    Margin="0,24,50,0"
                    Height="40" Width="78"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Unchecked="Set_System_Theme_Toggle"
                    Checked="Set_System_Theme_Toggle"/>

                <Button x:Name="Context_Button" Style="{DynamicResource Setting_Button_NoClick}"
                    Margin="0,100,25,0"
                    Height="69"
                    IsEnabled="True"
                    VerticalAlignment="Top">
                    <Grid Width="{Binding ActualWidth, ElementName=Context_Button, Mode=OneWay}">
                        <Image x:Name="Context_Button_Icon"
                            Source="/MainWindow/icons/small_window_s.png"
                            Margin="18,10,0,0"
                            Height="15"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock x:Name="Context_Button_Head"
                            Text="Legacy Context Menu"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock x:Name="Context_Button_Body"
                            Text="Always use the 'Show more options' mode (win 11 and later only)"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>

                        <ToggleButton x:Name="ContextMenu_ToggleButton" Style="{DynamicResource Default_Switch}"
                            Margin="0,7,46,0"
                            Opacity="1"
                            Height="20" Width="40"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Checked="ContextMenu_ToggleButton_Handler"
                            Unchecked="ContextMenu_ToggleButton_Handler"/>
                    </Grid>
                </Button>

                <Button x:Name="Terminal_Integrator_ref" Style="{DynamicResource Setting_Button_NoClick}"
                    Margin="0,171,25,0"
                    Height="69"
                    IsEnabled="True"
                    VerticalAlignment="Top">
                    <Grid Width="{Binding ActualWidth, ElementName=Terminal_Integrator_ref, Mode=OneWay}">
                        <Image
                            Source="/MainWindow/icons/small_invertedkeyboard.png"
                            Margin="18,10,0,0"
                            Height="15"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="20"/>

                        <TextBlock
                            Text="Terminal context menu integration"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Installs and adds the new Terminal app and integrates it into the context menu"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>

                        <ToggleButton x:Name="Terminal_Integration_ToggleButton" Style="{DynamicResource Default_Switch}"
                            Margin="0,7,46,0"
                            Opacity="1"
                            Height="20" Width="40"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Checked="Terminal_Integration_ToggleButton_Handler"
                            Unchecked="Terminal_Integration_ToggleButton_Handler"/>
                    </Grid>
                </Button>

                
                
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>