Base_Window/Grid_Tabs/1_OverviewGrid.xaml

<UserControl x:Class="WinUtil.Base_Window.OverviewGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="276" d:DesignWidth="607"
             
             SizeChanged="Area_Size_Changed">

    <Grid>

        

        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewer}">

            <Grid Height="400">

                <!--#region SysInfo -->
                <Border
                    x:Name="WindowsArea"
                    Margin="0,10,10,0"
                    BorderBrush="{DynamicResource LableBackground}"
                    BorderThickness="4"
                    CornerRadius="5" Height="189"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="150">

                    <Grid Background="{DynamicResource LableBackground}">

                        <TextBlock
                            Text="Windows Server®️"
                            TextWrapping="Wrap"
                            x:Name="OSPType"
                            FontSize="16"
                            Height="27" VerticalAlignment="Top" Margin="5,0,0,0"
                            Foreground="#ccccce"
                            FontFamily="Bahnschrift"
                            />

                        <TextBlock
                            Text="Pro for Workstations"
                            TextWrapping="Wrap"
                            x:Name="OSPEdition"
                            FontSize="12"
                            Background="#0000"
                            FontFamily="Bahnschrift"
                            Foreground="#bbbbbb" Height="21" VerticalAlignment="Top"
                            Margin="5,18,0,0"
                            />

                        <TextBlock  
                            TextWrapping="Wrap"
                            x:Name="WinVersion"
                            Text="Version: 22H2"
                            FontSize="13"
                            Background="#0000"
                            FontFamily="Bahnschrift"
                            Foreground="#cccccc" Height="44" VerticalAlignment="Top"
                            Margin="5,44,0,0"
                            />

                        <TextBlock
                            TextWrapping="Wrap"
                            x:Name="BaU"
                            Text="[22621.1928]"
                            FontSize="11"
                            Background="#0000"
                            FontFamily="Bahnschrift"
                            Foreground="#bbbbbb" Height="29" VerticalAlignment="Top"
                            Margin="5,59,0,0"
                            />

                        <TextBlock
                            TextWrapping="Wrap"
                            x:Name="SysType"
                            Text="UEFI enabled: true"
                            FontSize="13"
                            Background="#0000"
                            FontFamily="Bahnschrift"
                            Foreground="#cccccc" Height="29" VerticalAlignment="Top"
                            Margin="5,94,0,0"
                            />

                        <TextBlock
                            TextWrapping="Wrap"
                            x:Name="SecBoot"
                            Text="SecureBoot enabled: true"
                            FontSize="11"
                            Background="#0000"
                            FontFamily="Bahnschrift"
                            Foreground="#bbbbbb" Height="28" VerticalAlignment="Top"
                            Margin="5,108,0,0"
                            />

                        <TextBlock
                            TextWrapping="Wrap"
                            x:Name="LicenseLable"
                            FontSize="13"
                            Background="#0000"
                            Text="License:"
                            FontFamily="Bahnschrift"
                            Foreground="#cccccc" Height="29" VerticalAlignment="Top"
                            Margin="5,144,0,0"
                            />

                        <TextBlock
                            TextWrapping="Wrap"
                            x:Name="LicenseStatus"
                            Text="Activated [1]"
                            FontSize="11"
                            Background="#0000"
                            FontFamily="Bahnschrift"
                            Foreground="#bbbbbb" Height="28" VerticalAlignment="Top"
                            Margin="5,158,0,0"
                            />

                    </Grid>

                </Border>
                <!--#endregion-->

                <Button Margin="38,180,279,0" Height="124" VerticalAlignment="Top" Click="Button_Click"/>

            </Grid>
        </ScrollViewer>

        <TextBlock
            Text="Uptime: 0d.0h:0m"
            TextWrapping="Wrap"
            x:Name="UptimeDisplay"
            FontSize="16" Margin="0,0,15,0"
            Foreground="#ccccce"
            TextAlignment="Right"
            FontFamily="Bahnschrift"
            HorizontalAlignment="Right"
            Width="158" Height="20" VerticalAlignment="Bottom"
            />

        <TextBlock/>

    </Grid>
    
</UserControl>
