Base_Window/MainWindow.xaml

<Window x:Class="WinUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:controls="clr-namespace:WinUtil.Base_Window"
        SnapsToDevicePixels="True"
        
        Title="WinUtil"
        Height="450" Width="760"
        MinHeight="450" MinWidth="760"
        StateChanged="Frame_Changed_State"
        SizeChanged="OnRescale"
        Background="{DynamicResource  MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="31"
            GlassFrameThickness="0,0,0,1"
            NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Grid Background="{DynamicResource  MainBackgroundColor}" Margin="0,31,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166" x:Name="Navigation_Column"/>
            <ColumnDefinition Width="1*" x:Name="Content_Column"/>
        </Grid.ColumnDefinitions>

        <!--#region Window Head -->

        <!--#region Title -->
        <Image x:Name="MainWindowIcon"
            Source="/icons/icon_new.ico"
            Margin="9,-23,0,0"
            Height="14" Width="14"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="Window_Title"
            Text="WinUtil v2.0.0-dev1"
            FontFamily="Bahnschrift"
            Foreground="#ccccce"
            Margin="30,-22,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="299" Height="13"
            Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <!--#region Minimize -->
        <Rectangle x:Name="Minimize_Button_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Height="31" Width="47"
            VerticalAlignment="Top" HorizontalAlignment="Right" 
            Margin="0,-31,93,0"
            Grid.ColumnSpan="2"/>

        <Path x:Name="Minimize_Button_Icon_Path"
	        Width="47" Height="31"
            Margin="0,-31,93,0"
	        Data="M 18,15.5 H 29"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Grid.ColumnSpan="2"/>

        <Button x:Name="Minimize_Button"
            Click="Minimize_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-29,93,0"
            HorizontalAlignment="Right"
            Width="47" Height="29"
            Opacity="0"
            MouseEnter="Minimize_Button_Mouse_Is_Over"
            MouseLeave="Minimize_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Minimize_Button_Down"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <!--#region Normal_Window_State / Max_Window_State -->
        <Rectangle x:Name="Window_State_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}" 
            Margin="0,-31,47,0"
            Height="31"  Width="46"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.ColumnSpan="2"/>

        <Path x:Name="Normal_Window_State_Button_Icon_Path"
	        Width="46" Height="31"
            Margin="0,-31,47,0"
	        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.ColumnSpan="2"/>

        <Path x:Name="Max_Window_State_Button_Icon_Path"
            Visibility="Collapsed"
	        Width="46" Height="31"
            Margin="0,-31,47,0"
	        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.ColumnSpan="2"/>

        <Button x:Name="Window_State_Button_Toggle"
            Click="Button_Toggle_WindowState"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0, -29, 47, 0"
            HorizontalAlignment="Right"
            Opacity="0"
            Width="46" Height="29"
            MouseEnter="Window_State_Button_Toggle_Mouse_Is_Over"
            MouseLeave="Window_State_Button_Toggle_Mouse_Is_Not_Over"
            PreviewMouseDown="Window_State_Button_Toggle_Down"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <!--#region Close_Button -->
        <Rectangle x:Name="Close_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Margin="0,-31,0,0"
            Height="31" Width="47"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.ColumnSpan="2"/>

        <Path x:Name="Close_Button_Icon_Path"
	        Width="47" Height="31"
            Margin="0,-31,0,0"
	        Data="M 19,11 28,20 M 19,20 28,11"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Grid.ColumnSpan="2"/>

        <Button x:Name="Close_Button"
            Click="Close_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-29,2,0" HorizontalAlignment="Right"
            Width="45" Height="29"
            Opacity="0"
            MouseEnter="Close_Button_Mouse_Is_Over"
            MouseLeave="Close_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Close_Button_Down"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"/>
        <!--#endregion-->

        <!--#region Workloader -->
        <Viewbox x:Name="WorkIndicator" Visibility="Collapsed" HorizontalAlignment="Left" Width="13" RenderTransformOrigin="0.5,0.5" Margin="9,-22,0,0" Height="12" VerticalAlignment="Top" >
            <Canvas Height="350" Width="350">
                <Path Fill="#7f444444" Data="m175,350c-46.75,0-90.69-18.2-123.74-51.26C18.2,265.69,0,221.74,0,175S18.2,84.31,51.26,51.26C84.31,18.2,128.25,0,175,0s90.69,18.2,123.74,51.26c33.05,33.05,51.26,77,51.26,123.74s-18.2,90.69-51.26,123.74c-33.05,33.05-77,51.26-123.74,51.26Zm0-327.35c-39.03,0-78.06,14.86-107.78,44.57-59.43,59.43-59.43,156.12,0,215.55,59.43,59.43,156.12,59.43,215.55,0,59.43-59.43,59.43-156.13,0-215.55-29.71-29.71-68.75-44.57-107.78-44.57Z" />
                <Path Fill="#aaaaaa" Data="m290.76,318.99c-7.22,0-14.45-2.76-19.96-8.27-11.02-11.02-11.02-28.89,0-39.92,25.59-25.59,39.68-59.61,39.68-95.8s-14.09-70.21-39.68-95.8c-11.02-11.02-11.02-28.89,0-39.92,11.02-11.02,28.89-11.02,39.92,0,74.83,74.84,74.83,196.6,0,271.44-5.51,5.51-12.74,8.27-19.96,8.27Z" />
            </Canvas>
        </Viewbox>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Navigation Area -->
        <Grid x:Name="Navigation_Area" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,4,0">

            <ToggleButton x:Name="Overview" Style="{DynamicResource Navigation_ToggleButton}"
                Margin="9,0,0,0"
                Height="52" 
                IsChecked="True"
                FontSize="15" FontWeight="DemiBold"
                Click="OverviewButton"
                VerticalAlignment="Top">

                <Grid>
                    <TextBlock Text="        Overview"/>
                    <Image
                        Source="/icons/shell_home.ico"
                        x:Name="Navigation_Button_Overview_Icon"
                        Margin="7,0,0,0"
                        Height="18"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="18"/>
                </Grid>
            </ToggleButton>

            <ToggleButton x:Name="Appearance" Style="{DynamicResource Navigation_ToggleButton}"
                Margin="9,58,0,0"
                Height="36" 
                IsChecked="True"
                FontSize="15"
                Click="AppearanceButton"
                VerticalAlignment="Top">

                <Grid>
                    <TextBlock Text="        Appearance"/>
                    <Image
                        Source="/icons/shell_luks.ico"
                        x:Name="Navigation_Button_Appearance_Icon"
                        Margin="7,2,0,0"
                        Height="18"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="18"/>
                </Grid>
            </ToggleButton>

            <ToggleButton x:Name="Behavior" Style="{DynamicResource Navigation_ToggleButton}"
                Margin="9,98,0,0"
                Height="36" 
                IsChecked="True"
                FontSize="15"
                Click="BehaviorButton"
                VerticalAlignment="Top">

                <Grid>
                    <TextBlock Text="        System Behavior"/>
                    <Image x:Name="Navigation_Button_Behavior_Icon"
                        Source="/icons/shell_sustem.ico"
                        Margin="7,1,0,0"
                        Height="18"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="18"/>
                </Grid>
            </ToggleButton>

            <ToggleButton x:Name="Privacy" Style="{DynamicResource Navigation_ToggleButton}"
                Margin="9,138,0,0"
                Height="36" 
                IsChecked="True"
                FontSize="15"
                Click="PrivacyButton"
                VerticalAlignment="Top">

                <Grid>
                    <TextBlock Text="        Privacy"/>
                    <Image x:Name="Navigation_Button_Privacy_Icon"
                        Source="/icons/shell_tele.ico"
                        Margin="7,1,0,0"
                        Height="18"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="18"/>
                </Grid>
            </ToggleButton>

            <ToggleButton x:Name="Security" Style="{DynamicResource Navigation_ToggleButton}"
                Margin="9,178,0,0"
                Height="36" 
                IsChecked="True"
                FontSize="15"
                Click="SecurityButton"
                VerticalAlignment="Top">

                <Grid>
                    <TextBlock Text="        Security"/>
                    <Image x:Name="Navigation_Button_Security_Icon"
                        Source="/icons/shell_key.ico"
                        Margin="7,1,0,0"
                        Height="18"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="18"/>
                </Grid>
            </ToggleButton>

            <ToggleButton x:Name="Programs" Style="{DynamicResource Navigation_ToggleButton}"
                Margin="9,218,0,0"
                Height="36" 
                IsChecked="True"
                FontSize="15"
                Click="ProgramsButton"
                VerticalAlignment="Top">

                <Grid>
                    <TextBlock Text="        Programs"/>
                    <Image x:Name="Navigation_Button_Programs_Icon"
                        Source="/icons/shell_desk.ico"
                        Margin="7,1,0,0"
                        Height="18"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="18"/>
                </Grid>
            </ToggleButton>

        </Grid>
        <!--#endregion-->

        <!--#region Content Area -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="4,0,0,4">

            <controls:OverviewGrid x:Name="OverviewGrid" Visibility="Visible"/>

            <controls:AppearanceGrid x:Name="AppearanceGrid" Visibility="Collapsed"/>

            <controls:BehaviorGrid x:Name="BehaviorGrid" Visibility="Collapsed"/>

            <controls:PrivacyGrid x:Name="PrivacyGrid" Visibility="Collapsed"/>

            <controls:SecurityGrid x:Name="SecurityGrid" Visibility="Collapsed"/>

            <controls:ProgramsGrid x:Name="ProgramsGrid" Visibility="Collapsed"/>

        </Grid>
        <!--#endregion-->

        <!--#region LogBox -->
        <Border
            BorderBrush="{DynamicResource  LogPanel}"
            BorderThickness="4,4,0,0"
            CornerRadius="4,0,0,0"
            Grid.Column="1"
            Margin="4,4,0,0"
            Grid.Row="1">

            <ScrollViewer x:Name="LogScroller" Style="{DynamicResource ScrollViewer}"
                VerticalScrollBarVisibility="Auto"
                Margin="-1,-1,0,4">

                <!--#region scrollbar offset because of border -->
                <ScrollViewer.Template>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar Margin="0,-3,0,0" Style="{DynamicResource ScrollBarStyle}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Style="{DynamicResource ScrollBarStyle}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <!--#endregion-->

                <RichTextBox x:Name="LogTextBox" Style="{DynamicResource RichTextBoxStyle}"
                    Background="{DynamicResource  LogPanel}"
                    BorderThickness="0"
                    IsReadOnly="True"
                    FontSize="13"
                    SelectionBrush="#aaaaaf"
                    FontFamily="Cascadia Mono"/>
            </ScrollViewer>
        </Border>
        <!--#endregion-->

        <!-- ####################################################### -->

        <!-- Debug -->

        <Button 
            Visibility="Visible"
            IsEnabled="True"
            Click="Debug"
            Content="Debug"
            Margin="10,0,10,13" VerticalAlignment="Bottom" Height="34"
            Grid.Row="1"/>

    </Grid>
</Window>