MainWindow/Grid_Tabs/4_PrivacyGrid.xaml

<UserControl x:Class="WinUtil.Grid_Tabs.PrivacyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer x:Name="Log_ScrollViewer" Style="{DynamicResource ScrollViewer}"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="3,0,0,0">

                <TextBlock
                    Text="Prawißy"
                    FontSize="36"
                    Foreground="{DynamicResource FontColor}"
                    Margin="0,15,0,0"
                    Height="66" Width="615"
                    VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Button Style="{DynamicResource Setting_Button}"
                    Margin="0,100,25,0"
                    Height="69"
                    VerticalAlignment="Top"
                    Click="Telemetry">
                    <Grid>
                        <Image
                            Source="/WND_!Main/icons/small_sac.png"
                            Margin="19,8,0,0"
                            Height="20"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" 
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="18"/>

                        <TextBlock
                            Text="Deactivate Telemetry"
                            Margin="58,0,0,0"
                            FontSize="14"/>

                        <TextBlock
                            Text="Removes advertiser ID, data collection and runs O&amp;O-ShutUp10"
                            Foreground="#cfcfcf"
                            Margin="58,20,0,0"
                            FontWeight="DemiBold"
                            FontSize="11"/>
                    </Grid>
                </Button>

               












            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
