UserSelectionWindow/Selector.xaml

<Window x:Class="WinUtil.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtil"
        mc:Ignorable="d"
        
        Title="Application Title"
        Height="480" Width="600"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="31"
            GlassFrameThickness="0,0,0,1"
            NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Resources -->
    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#181818"/>
        <SolidColorBrush x:Key="WindowInteractionStrokeColor" Color="#ffffff"/>

    </Window.Resources>
    <!--#endregion-->

    <Grid Margin="0,31,0,0" Background="{DynamicResource MainBackgroundColor}">

        <!--#region Window Head -->

        <!--#region Title -->
        <Image x:Name="Window_Icon"
            Source="\icons\\shell_home.ico"
            Margin="9,-24,0,0"
            Height="16" Width="16"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="Window_Title"
            Text="WPF Title v1.0.0.0"
            Foreground="#ccccce"
            Margin="30,-24,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="299" Height="21"/>
        <!--#endregion-->

        <!--#region Close_Button -->
        <Rectangle x:Name="Close_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Margin="0,-31,0,0"
            Height="31" Width="31"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Path x:Name="Close_Button_Icon_Path"
	        Width="31" Height="31"
            Margin="0,-31,0,0"
	        Data="M 10.5,10.5 20.5,20.5 M 10.5,20.5 20.5,10.5"
	        Stroke="{DynamicResource WindowInteractionStrokeColor}"
	        StrokeThickness="1"
            VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="Close_Button"
            Focusable="False"
            Click="Close_Button_Click"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-31,0,0" HorizontalAlignment="Right"
            Width="31" Height="31"
            Opacity="0"
            MouseEnter="Close_Button_Mouse_Is_Over"
            MouseLeave="Close_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Close_Button_Down"
            VerticalAlignment="Top"/>
        <!--#endregion-->

        <!--#endregion-->

        <TextBlock x:Name="Head"
            TextWrapping="Wrap"
            Text="test"
            FontSize="20"
            Margin="17,0,20,0"
            Foreground="{DynamicResource FontColor}" Height="33" VerticalAlignment="Top"/>

        <TextBlock x:Name="Description"
            TextWrapping="Wrap"
            Text="test"
            FontSize="14"
            Margin="17,33,20,0"
            Foreground="{DynamicResource FontColor}" Height="42" VerticalAlignment="Top"/>

        <ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource ScrollViewer}"
            VerticalScrollBarVisibility="Auto"
            Margin="0,80,0,84"
            Background="#1c1c1c">

            <Grid x:Name="ScrollGrid">

            </Grid>

        </ScrollViewer>

        <Button Style="{DynamicResource Focused_Button}"
            Content="Continue"
            Click="Return"
            Margin="0,24,25,28"
            Width="95" Height="32"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button
            Content="Cancel"
            Click="Cancel_Button"
            Margin="0,24,132,28"
            Width="95" Height="32"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>