SiSyPHuS_Win10_2022_Host_INIT/MainWindow.xaml

<Window x:Class="SiSyPHuS_Win10_2022_Host_INIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Yeet Telemetry" Height="405" Width="550"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--#region WindowCrome -->

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="31"
        GlassFrameThickness="0,0,0,1"
        NonClientFrameEdges="Bottom"
        />
    </WindowChrome.WindowChrome>

    <!--#endregion-->

    <!--#region Resources -->

    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#202020"/>

        <!--#region Normal Button -->

        <ControlTemplate x:Key="NormalButton" TargetType="{x:Type Button}">
            <Border x:Name="bdr_main" Background="#2b2b2b" BorderBrush="#1d1d1d" BorderThickness="1" CornerRadius="3,3,3,3" Margin="4">
                <ContentPresenter ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="bdr_main" Value="#323232"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="bdr_main" Value="#272727"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--#endregion-->

    </Window.Resources>

    <!--#endregion-->

    <Grid Margin="0,31,0,0" Background="{DynamicResource MainBackgroundColor}">

        <!--#region Window Head -->

        <!--#region Title -->

        <Image
            Source="/shell32_179.ico"
            Margin="9,-23,0,0"
            Height="14"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="14"/>

        <TextBlock
            x:Name="Window_Title"
            Text="Hostfile Editor"
            FontFamily="Bahnschrift"
            Foreground="#ccccce"
            Margin="30,-22,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="299" Height="13"
            />

        <!--#endregion-->

        <!--#region Close_Button -->

        <Rectangle
            x:Name="Close_Button_Background"
            Fill="{DynamicResource  MainBackgroundColor}"
            Margin="0,-31,0,0"
            Height="32" Width="31"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            />

        <Path
            x:Name="Close_Button_Icon_Path"
			Width="31"
			Height="30"
            Margin="0,-30,1,0"
			Data="M 10.5,10.5 20.5,20.5 M 10.5,20.5 20.5,10.5"
			Stroke="#ffffff"
			StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button
            Click="Close_Button_Click"
            x:Name="Close_Button"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Margin="0,-31,0,0" HorizontalAlignment="Right"
            Width="31" Height="31"
            Opacity="0"
            MouseEnter="Close_Button_Mouse_Is_Over"
            MouseLeave="Close_Button_Mouse_Is_Not_Over"
            PreviewMouseDown="Close_Button_Down"
            VerticalAlignment="Top"
            />

        <!--#endregion-->

        <!--#endregion-->

        <TextBlock
            Text="Append domains to hostfile"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="25,5,0,0"
            Foreground="#dddddd"
            FontSize="24"
            FontWeight="SemiBold"
            x:Name="Headline"
            />

        <!-- https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/SiSyPHus/Telemetrie-Endpunkte_Windows10_Build_Build_21H2.html -->

        <Border Background="#292929" Margin="20,60,20,68" CornerRadius="4">
            <Grid>

                <TextBlock
                    x:Name="List"
                    Text=""
                    TextWrapping="Wrap"
                    Foreground="#dddddd"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15,10,15,10"
                    Width="230"
                    Height="235"
                    FontSize="11"
                    />

                <Rectangle Fill="#676767" Margin="254,10,254,10"/>

                <TextBlock
                    x:Name="List_2"
                    Text=""
                    Foreground="#dddddd"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="15,10,8,10"
                    Width="230"
                    Height="235"
                    TextAlignment="Left"
                    FontSize="11"
                    />

            </Grid>
        </Border>

        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10,0,16,16"
            Height="40"
            Width="80"
            Template="{StaticResource NormalButton}"
            Content="ADD"
            FontWeight="SemiBold"
            Foreground="#777777"
            IsEnabled="False"
            x:Name="Continue"
            Click="Add_Button"
            />

        <TextBlock
            x:Name="AddNum"
            Text="Loading Hostfile information..."
            Foreground="#aaaaaa"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20,0,0,28.5"
            TextAlignment="Left"
            FontSize="13"
            FontWeight="SemiBold"
            />

    </Grid>
</Window>