WND_!Main/Grid_Tabs/2_AppearanceGrid.xaml

<UserControl x:Class="WinUtil.Grid_Tabs.AppearanceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             SizeChanged="Area_Size_Changed"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <!--#region G0 -->

        <Grid Background="red" x:Name="AppearanceGrid0" Visibility="Visible">

            <Button
                Content="DDDD"
                Template="{DynamicResource NormalButton}" 
                Margin="10,16,0,0"
                Height="120" Width="120"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="16"
                FontFamily="Segoe UI"
                Foreground="{DynamicResource FontColor}"
                />

        </Grid>

        <!--#endregion-->

        <!--#region G1 -->

        <Grid Background="#00ff00" x:Name="AppearanceGrid1" Visibility="Collapsed">

            <Button
                Content="DDDD"
                Template="{DynamicResource NormalButton}" 
                Margin="355,71,0,0"
                Height="120" Width="120"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="16"
                FontFamily="Segoe UI"
                Foreground="{DynamicResource FontColor}"
                />

        </Grid>

        <!--#endregion-->

        <!--#region G2 -->

        <Grid Background="Blue" x:Name="AppearanceGrid2" Visibility="Collapsed">

            <Button
                Content="DDDD"
                Template="{DynamicResource NormalButton}" 
                Margin="127,138,0,0"
                Height="120" Width="120"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="16"
                FontFamily="Segoe UI"
                Foreground="{DynamicResource FontColor}"
                />

        </Grid>

        <!--#endregion-->

        <!--#region GridSelector -->
        <Button
            Style="{DynamicResource Panel_Navigation_Button}" 
            Margin="0,0,38,6"
            FontSize="24"
            Click="PageMinus"
            Height="26"  Width="26"
            VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="◂" VerticalAlignment="Center" Height="35"/>
        </Button>

        <Button
            Style="{DynamicResource Panel_Navigation_Button}"
            Margin="0,0,6,6"
            FontSize="24"
            Click="PagePlus"
            Height="26"  Width="26"
            VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="▸" VerticalAlignment="Center" Height="35"/>
        </Button>
        <!--#endregion-->

    </Grid>
</UserControl>
