WND_Dialogue/Dialogue.xaml

<Window x:Class="WinUtil.Dialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title=""
        Width="187" Height="155"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--#region WindowCrome -->
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="31"
            GlassFrameThickness="0,0,0,1"
            NonClientFrameEdges="Bottom"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <!--#region Resources -->
    <Window.Resources>

        <SolidColorBrush x:Key="MainBackgroundColor" Color="#202020"/>

        <SolidColorBrush x:Key="MainGridBackgroundColor" Color="#262626"/>

    </Window.Resources>
    <!--#endregion-->

    <Grid Margin="0,31,0,0" Background="{DynamicResource MainGridBackgroundColor}">

        <TextBlock x:Name="Window_Title"
            Text="Window_Title"
            VerticalAlignment="Top"
            Margin="9,-24,8,0"
            Foreground="{DynamicResource FontColor}"/>

        <TextBlock x:Name="Text_Body"
            Text="Message"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="Auto"
            Margin="64,30,30,0"
            Foreground="{DynamicResource FontColor}"/>

        <Image x:Name="Dialogue_Icon"
            Margin="22,23,0,0"
            Source="\Dialogue\Icons\imageres_106.ico"
            Height="32" Width="32"
            RenderOptions.BitmapScalingMode="HighQuality" 
            VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid x:Name="Button_Grid" Height="46" Background="{DynamicResource MainBackgroundColor}" VerticalAlignment="Bottom"/>

    </Grid>
</Window>